# UserMaganementJwt

./: README.md  UserMaganement.sln  UserManagement.sln
Prueba/: Program.cs  Prueba.csproj
UserMaganementJwt/: UserMaganementJwt.csproj  UserManagementJwt.csproj
UserMaganementJwt/Interfaces/: IJwtService.cs  IUserRepository.cs  IUserService.cs
UserMaganementJwt/Models/: JwtSettings.cs  User.cs
UserMaganementJwt/Services/: JwtService.cs  UserService.cs
