<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>UserManagementJwt</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>MidnightDev</Authors>
	  <Company>MidnightDev</Company>
	  <Description>A .NET library for user management with JWT authentication</Description>
	  <PackageTags>user-management;jwt;authentication</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/yourusername/UserManagementJwt</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/yourusername/UserManagementJwt.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>

</Project>
